{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Ansible",
		"AnsibleSnippets",
		"ApplySyntax",
		"Dockerfile Syntax Highlighting",
		"fish-shell",
		"GTKDarkThemeVariantSetter",
		"SublimeGit",
		"Sublimerge Pro",
		"Vagrant"
	]
}
